In [63]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [64]:
import tensorflow as tf
print(tf.__version__)

2.16.1

In [65]:
dataset = pd.read_csv('Churn_Modelling.csv')

In [66]:
dataset.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [67]:
X = dataset.iloc[:,3:13]
y = dataset.iloc[:,13]

In [68]:
geography = pd.get_dummies(X['Geography'], drop_first=True)
gender = pd.get_dummies(X['Gender'],drop_first=True)

In [69]:
X = X.drop(['Geography','Gender'], axis =1)
X

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,42,2,0.00,1,1,1,101348.88
1,608,41,1,83807.86,1,0,1,112542.58
2,502,42,8,159660.80,3,1,0,113931.57
3,699,39,1,0.00,2,0,0,93826.63
4,850,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64
9996,516,35,10,57369.61,1,1,1,101699.77
9997,709,36,7,0.00,1,0,1,42085.58
9998,772,42,3,75075.31,2,1,0,92888.52
9999,792,28,4,130142.79,1,1,0,38190.78

In [70]:
X = pd.concat([X,geography,gender],axis=1)
X

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,42,2,0.00,1,1,1,101348.88,False,False,False
1,608,41,1,83807.86,1,0,1,112542.58,False,True,False
2,502,42,8,159660.80,3,1,0,113931.57,False,False,False
3,699,39,1,0.00,2,0,0,93826.63,False,False,False
4,850,43,2,125510.82,1,1,1,79084.10,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,False,False,True
9996,516,35,10,57369.61,1,1,1,101699.77,False,False,True
9997,709,36,7,0.00,1,0,1,42085.58,False,False,False
9998,772,42,3,75075.31,2,1,0,92888.52,True,False,True
9999,792,28,4,130142.79,1,1,0,38190.78,False,False,False

In [71]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y , test_size= 0.2, random_state= 0)

In [72]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.fit_transform(X_test)

In [73]:
X_train

array([[ 0.16958176, -0.46460796,  0.00666099, ..., -0.5698444 ,
         1.74309049, -1.09168714],
       [-2.30455945,  0.30102557, -1.37744033, ...,  1.75486502,
        -0.57369368,  0.91601335],
       [-1.19119591, -0.94312892, -1.031415  , ..., -0.5698444 ,
        -0.57369368, -1.09168714],
       ...,
       [ 0.9015152 , -0.36890377,  0.00666099, ..., -0.5698444 ,
        -0.57369368,  0.91601335],
       [-0.62420521, -0.08179119,  1.39076231, ..., -0.5698444 ,
         1.74309049, -1.09168714],
       [-0.28401079,  0.87525072, -1.37744033, ...,  1.75486502,
        -0.57369368, -1.09168714]])

In [74]:
X_train.shape

(8000, 11)

In [75]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.layers import LeakyReLU, PReLU,ELU,ReLU
from tensorflow.keras.layers import Dropout

In [76]:
classifier = Sequential()

In [77]:
#Adding input layer
classifier.add(Dense(units=11,activation='relu'))

In [78]:
#Adding first hidden layer
classifier.add(Dense(units=7, activation='relu'))

In [79]:
#Adding second hidden layer
classifier.add(Dense(units=6, activation='relu'))

In [80]:
#Adding output layer
classifier.add(Dense(1,activation='sigmoid'))

In [81]:
classifier.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

In [82]:
model_history = classifier.fit(X_train,y_train, validation_split= 0.33,batch_size=10, epochs=20)S

Epoch 1/20

536/536 ━━━━━━━━━━━━━━━━━━━━ 5s 4ms/step - accuracy: 0.7885 - loss: 0.5189 - val_accuracy: 0.7955 - val_loss: 0.4460
Epoch 2/20
536/536 ━━━━━━━━━━━━━━━━━━━━ 2s 3ms/step - accuracy: 0.7976 - loss: 0.4270 - val_accuracy: 0.7955 - val_loss: 0.4195
Epoch 3/20
536/536 ━━━━━━━━━━━━━━━━━━━━ 2s 3ms/step - accuracy: 0.7992 - loss: 0.4109 - val_accuracy: 0.8311 - val_loss: 0.4025
Epoch 4/20
536/536 ━━━━━━━━━━━━━━━━━━━━ 2s 3ms/step - accuracy: 0.8279 - loss: 0.3965 - val_accuracy: 0.8349 - val_loss: 0.3968
Epoch 5/20
536/536 ━━━━━━━━━━━━━━━━━━━━ 2s 3ms/step - accuracy: 0.8428 - loss: 0.3694 - val_accuracy: 0.8406 - val_loss: 0.3872
Epoch 6/20
536/536 ━━━━━━━━━━━━━━━━━━━━ 2s 3ms/step - accuracy: 0.8536 - loss: 0.3636 - val_accuracy: 0.8406 - val_loss: 0.3849
Epoch 7/20
536/536 ━━━━━━━━━━━━━━━━━━━━ 2s 3ms/step - accuracy: 0.8655 - loss: 0.3422 - val_accuracy: 0.8402 - val_loss: 0.3840
Epoch 8/20
536/536 ━━━━━━━━━━━━━━━━━━━━ 2s 3ms/step - accuracy: 0.8621 - loss: 0.3479 - val_accuracy: 0.8451 - val_loss: 0.3790
Epoch 9/20
536/536 ━━━━━━━━━━━━━━━━━━━━ 3s 6ms/step - accuracy: 0.8622 - loss: 0.3584 - val_accuracy: 0.8448 - val_loss: 0.3781
Epoch 10/20
536/536 ━━━━━━━━━━━━━━━━━━━━ 3s 4ms/step - accuracy: 0.8580 - loss: 0.3469 - val_accuracy: 0.8501 - val_loss: 0.3708
Epoch 11/20
536/536 ━━━━━━━━━━━━━━━━━━━━ 2s 3ms/step - accuracy: 0.8676 - loss: 0.3356 - val_accuracy: 0.8493 - val_loss: 0.3681
Epoch 12/20
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.8653 - loss: 0.3332 - val_accuracy: 0.8493 - val_loss: 0.3692
Epoch 13/20
536/536 ━━━━━━━━━━━━━━━━━━━━ 2s 3ms/step - accuracy: 0.8606 - loss: 0.3487 - val_accuracy: 0.8489 - val_loss: 0.3659
Epoch 14/20
536/536 ━━━━━━━━━━━━━━━━━━━━ 2s 3ms/step - accuracy: 0.8616 - loss: 0.3385 - val_accuracy: 0.8516 - val_loss: 0.3675
Epoch 15/20
536/536 ━━━━━━━━━━━━━━━━━━━━ 2s 3ms/step - accuracy: 0.8702 - loss: 0.3278 - val_accuracy: 0.8523 - val_loss: 0.3651
Epoch 16/20
536/536 ━━━━━━━━━━━━━━━━━━━━ 2s 3ms/step - accuracy: 0.8640 - loss: 0.3507 - val_accuracy: 0.8497 - val_loss: 0.3622
Epoch 17/20
536/536 ━━━━━━━━━━━━━━━━━━━━ 2s 3ms/step - accuracy: 0.8667 - loss: 0.3269 - val_accuracy: 0.8463 - val_loss: 0.3613
Epoch 18/20
536/536 ━━━━━━━━━━━━━━━━━━━━ 2s 3ms/step - accuracy: 0.8627 - loss: 0.3339 - val_accuracy: 0.8497 - val_loss: 0.3611
Epoch 19/20
536/536 ━━━━━━━━━━━━━━━━━━━━ 2s 3ms/step - accuracy: 0.8702 - loss: 0.3262 - val_accuracy: 0.8482 - val_loss: 0.3617
Epoch 20/20
536/536 ━━━━━━━━━━━━━━━━━━━━ 2s 3ms/step - accuracy: 0.8776 - loss: 0.3198 - val_accuracy: 0.8504 - val_loss: 0.3623